<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">Austin Hooker</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
        </ul>
     </nav>
     <div id="About-Form">
        <h1>Micheal Scott</h1>
        <p>Hi I am date Mike, nice to meet me. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quasi iure harum molestias aliquam error repellendus excepturi dolor officiis? Repellat eaque accusantium esse maiores, expedita rem rerum porro nihil. Adipisci.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque illo aliquam labore eius unde nihil pariatur, corporis ducimus omnis repellendus, ab placeat dolor delectus deserunt quia explicabo tempore? Ipsum, distinctio.
        </p>
       
    </div>
</body>
</html>