<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">Austin Hooker</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </nav>
      <div id="contact-form">
          <h2>Send a message</h2>
          <form action="https://formspree.io/mbjzoodb" target="_blank" method="POST">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="_replyto" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message Here"></textarea>
            <input type="submit" value="Send">
          </form>
      </div>
</body>
</html>
