<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">Austin Hooker</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </nav>
      <header id="home">
        <h1 class="header-tag">Nice to Meet Me</h1>
        <h3 class="header-tag">I'm the <i>CSS</i> to your <i>HTML</i></h3>
      </header>
      <div class="main">
        <section id="about">
          <div id="about-picture">
            <img src="./assets/WorldsBestBoss.jpg" alt="office coffee mug" id="profile-pic">
          </div>
          <div id="about-content">
            <h2>Date Mike</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem excepturi dolor sint dolores cumque culpa voluptate reprehenderit eveniet, odio minus facere nemo dignissimos fuga repellat optio quam blanditiis perspiciatis!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi quo vitae exercitationem enim tenetur asperiores est molestias? Dolorem deleniti, exercitationem amet facere consectetur natus. Voluptas dolores soluta corporis tempore.
            </p>
          </div>
        </section>
      </div> 
</body>
</html>